rewrite ^/2022/01/2021-personal-summary(.*) /2021/12/2021-personal-summary$1 permanent;
rewrite ^/2021/01/2021-personal-summary(.*) /2021/12/2021-personal-summary$1 permanent;
rewrite ^/2017/08/solr-insatll(.*) /2017/08/solr-install$1 permanent;
rewrite ^/2017/11/elk(.*) /2017/12/elk$1 permanent;
rewrite ^/post/upgrade-gcc-4.8(.*) /2016/12/upgrade-gcc$1 permanent;
rewrite ^/post/linux-version(.*) /2016/07/linux-version$1 permanent;
rewrite ^/post/nodejs-install(.*) /2016/12/nodejs-install$1 permanent;
rewrite ^/post/docker-install(.*) /2017/01/docker-install$1 permanent;
rewrite ^/post/firekylin(.*) /2016/12/firekylin$1 permanent;
rewrite ^/post/mongo-docker-install(.*) /2017/01/mongo-docker-install$1 permanent;
rewrite ^/post/iptables(.*) /2017/02/iptables$1 permanent;
rewrite ^/post/ajax-cookie(.*) /2016/12/ajax-cookie$1 permanent;
rewrite ^/post/recover-file(.*) /2016/05/recover-file$1 permanent;
rewrite ^/post/redis-install(.*) /2016/08/redis-install$1 permanent;
rewrite ^/post/robots(.*) /2017/01/robots$1 permanent;
rewrite ^/post/update-sitemap(.*) /2017/01/update-sitemap$1 permanent;
rewrite ^/post/ssh-safely-use(.*) /2016/08/ssh-safely-use$1 permanent;
rewrite ^/post/nginx-error-log(.*) /2017/01/nginx-error-log$1 permanent;
rewrite ^/post/win10-vm-network(.*) /2016/02/win10-vm-network$1 permanent;
rewrite ^/post/lock-ip(.*) /2017/02/lock-ip$1 permanent;
rewrite ^/post/reward(.*) /2017/02/reward$1 permanent;
rewrite ^/post/letsencrypt(.*) /2016/12/lets-encrypt$1 permanent;
rewrite ^/post/linux-tool-website(.*) /2017/02/linux-tool-website$1 permanent;
rewrite ^/rss /atom.xml last;
rewrite ^/map /sitemap.xml last;